{
  "name": "sts-assume",
  "version": "1.0.4",
  "description": "Create temporary profile session from aws STS assume-role",
  "main": "index.js",
  "bin": "node index.js",
  "scripts": {
    "install": "chmod +x index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackavec/sts-assume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackavec/sts-assume/issues"
  },
  "homepage": "https://github.com/blackavec/sts-assume#readme",
  "dependencies": {
    "ini": "^1.3.5",
    "prompts": "^2.3.2",
    "shelljs": "^0.8.4"
  }
}
